# placeholder-android

./: build.gradle  readme.md
.circleci/: config.yml
app/: build.gradle
app/schemas/com.nicholasworkshop.placeholder.model.MainDatabase/: 1.json
app/src/androidTest/java/com/nicholasworkshop/placeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasworkshop/placeholder/: HomeActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/nicholasworkshop/placeholder/activity/: HomeActivity.kt
app/src/main/java/com/nicholasworkshop/placeholder/api/: AlbumService.kt  ApiModule.kt  CommentService.kt  PhotoService.kt  PostService.kt  ToDoService.kt  UserService.kt
app/src/main/java/com/nicholasworkshop/placeholder/fragment/: AlbumFragment.kt  CommentFragment.kt  FeedFragment.kt  HomeTabFragment.kt  PhotoFragment.kt  PostFragment.kt  TabFragment.kt  ToDoFragment.kt  UserDetailFragment.kt  UserFragment.kt  package-info.java
app/src/main/java/com/nicholasworkshop/placeholder/model/: Album.kt  Comment.kt  DatabaseModule.kt  MainDatabase.kt  Photo.kt  Post.kt  ToDo.kt  User.kt
app/src/main/java/com/nicholasworkshop/placeholder/model/adapter/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  ToDoAdapter.kt  UserAdapter.kt
app/src/main/java/com/nicholasworkshop/placeholder/utility/: BottomNavigationViewExtension.kt  ButtonAttrAdapter.kt  DaoViewModel.kt  DividerItemDecoration.kt  ImageViewAttrAdapter.kt
app/src/main/java/com/nicholasworkshop/placeholder/widget/: SquareImageView.kt
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_home.xml  fragment_album.xml  fragment_feed.xml  fragment_hometab.xml  fragment_photo.xml  fragment_post.xml  fragment_todo.xml  fragment_user.xml  fragment_userdetail.xml  view_album_item.xml  view_comment_item.xml  view_photo_item.xml  view_post_item.xml  view_todo_item.xml  view_user_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicholasworkshop/placeholder/: ExampleUnitTest.kt
app/src/test/java/com/nicholasworkshop/placeholder/api/: AlbumServiceIntegrationTest.kt  CommentServiceIntegrationTest.kt  PhotoServiceIntegrationTest.kt  PostServiceIntegrationTest.kt  ToDoServiceIntegrationTest.kt  UserServiceIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
